# NOTEBOOK

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aueui/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/aueui/note/: About.java  BaseActivity.java  Editor.java  License.java  MainActivity.java  Reader.java  Settings.java  SettingsFragment.java  SettingsPreference.java  Source.java  about.java  editor.java  license.java  settings.java  (+2 more)
app/src/main/res/anim/: fade.xml  fade_exit.xml
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: blue_gradient.xml  blue_round_btn.xml  editor_cursor.xml  green_gradient.xml  nav_bg.xml  orange_gradient.xml  purple_gradient.xml  read_box_btn.xml  read_btn.xml  read_gradient.xml  read_white.xml  red_gradient.xml  red_gradient1.xml  round_btn.xml  round_btn2.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  editor.xml  license.xml  main_float_menu.xml  nav_header_main.xml  notes_item_style.xml  notes_item_style2.xml  notes_item_style_white_normal.xml  notes_item_style_white_staggered.xml  read.xml  read_box.xml  settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  editor_toolbar.xml  editor_toolbar_white.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_settings.xml
(+7 files in other folders)
